help = f"""Привет, я Карманный Политехник, ваш друг и помощник в учебе.\n
Я могу быстро подсказать какие пары вас ждут сегодня и завтра, а также рассказать о погоде за окном.
Еще я могу предоставить расписание занятий в нашем любимом вузе, зная номер группы и день недели, 
также могу рассказать о погоде в любом городе. Теперь вы не забудете сделать домашнее задание: 
вы можете установить напоминание на любое удобное для вас время, а я напомню вам. 
Еще есть возможность отметить предметы, которые очень важны для вас, и я буду напоминать вам о паре 
за несколько дней до нее, так вы не пропустите важные зачеты, экзамены и любимые предметы.\n
Надеюсь, что я буду полезен вам \U00002764"""

late = """К сожалению, из-за проблем на сервере я не смог напомнить вовремя \U0001F614
Приношу свои извинения за доставленные неудобства!\U0001F97A\n"""

restart = """\U000026A0 Из-за проблем на сервере я был временно недоступен, приношу свои извинения за доставленные
неудобства! \U0001F97A\nТеперь я снова в строю! Чем я могу вам помочь? \U0001F60A"""

phrases = {"help": help,
           "not understand": "Я тебя не понял \U0001F614 Повтори, пожалуйста...",
           "привет": "И тебе привет! \U0001F60A",
           "доброе утро": "И тебе доброго утра! \U0001F60A\nСейчас скину погоду и расписание на сегодня...",
           "что ждет меня завтра": "\U0001F914 Вижу будущее...\nСейчас скажу, что день грядущий тебе готовит...",
           "мое расписание": "\U0001F4C6 Введите дату: год.месяц.число",
           "расписание преподавателя": "\U0001F4BC Введите ФИО преподавателя (Ипатов Андрей Николаевич)",
           "погода": "\U0001F3D9 Введи город",
           "напоминание": "\U0001F5D2 О чем нужно напомнить?",
           "сменить группу": "\U0001F393 Введи номер группы (5030103/10001)",
           "моя группа": "\U0001F393 Введите номер своей группы (5030103/10001)",
           "creators": "@St_enot \U0001F99D & @Yascher21 \U0001F98E",
           "создать заметку": "\U0001F5D2 Введи текст заметки",
           "пометить предмет": "\U0001F4DD Введи название предмета",
           "удалить предмет": "\U0001F4DD Введи название предмета, который хочешь удалить",
           "сервер": "\U000026A0 Ууупс, произошла ошибка на сервере, проверьте зарегистрированы ли вы (/start)",
           "late": late,
           "register": "\U00002B07 Для регистрации, пожалуйста нажмите на кнопку внизу \U00002B07",
           "registered": "\U00002714 Вы уже зарегистрированы!",
           "when remind": "\U0001F5D2 Когда напомнить?\n\U0001F4C6 Введите: год.месяц.число.час.минута (МСК)",
           "date err": "Ой, дата указана неверно \U0001F614!!!",
           "typeObj": "\U0001F4DA Введите тип предмета, как указано в расписании (Лекции)",
           "date passed": "\U0001F4C6 Вы ввели дату, которая уже прошла\n",
           "will remind": "Хорошо, я вам напомню \U0001F609",
           "mark day": "\U000023F0 Введите число дней, за которое вам напоминать (от 1 до 7)",
           "marked": "\U00002714 Предмет успешно отмечен!",
           "schedule wait": "\U0001F4AC Сейчас выведу расписание, пожалуйста, подождите...",
           "weather wait": "\U0001F4AC Сейчас выведу погоду, пожалуйста, подождите...",
           "name err": "ФИО введено неверно, введите ФИО заново \U0001F614",
           "succ reg": "\U00002714 Вы успешно зарегистрированы!",
           "restart": restart
}

content_types_phrases = {
    "photo": "Классное фото! \U0001F601",
    "audio": "Я уверен, что это классная аудиозапись, но к сожалению не могу её послушать \U0001F614",
    "document": "Не заставляй меня работать с твоими документами... \U0001F612",
    "sticker": "CAACAgIAAxkBAAEJAAGLZGPuCyFcUpvdn8Uh8BGbsYlTof4AAokCAAJWnb0KoVbNAiEyDj0vBA",
    "video": "Я уверен, что это классное видео, но к сожалению не могу его посмотреть \U0001F614",
    "voice": "Я уверен, что у вас прекрасный голос, но я не понимаю голосовые сообщения \U0001F614",
    "video_note": "Я уверен, что вы прекрасно выглядите, но к сожалению не могу вас увидеть \U0001F614",
    "poll": "Я люблю демократию, я люблю Республику, да пребудет с вами сила!",
    "location": "Зря я прогуливал географию в школе... Ничем не могу помочь, извините... \U0001F635",
    "raccoon": "CAACAgIAAxkBAAEJB4FkZo5i1G6SBFcMYSNPzIstY4wInAACYgMAAs-71A6LCqptDuMZ3S8E"
}